In [70]:
from find_cluster_degs import *
adata = read('/home/zuolulu/spatialDEG/test/results.h5ad')
adata

AnnData object with n_obs × n_vars = 3639 × 19130
    obs: 'x1', 'x2', 'x3', 'x4', 'x5', 'n_counts', 'pred', 'refined_pred', 'x_array', 'y_array', 'x_pixel', 'y_pixel', 'group'
    var: 'gene_ids', 'feature_types', 'genome', 'genename'
    uns: 'pred_colors', 'refined_pred_colors'

In [71]:
cell_id = adata.obs.index.tolist()
x = adata.obs['x_array'].tolist()
y = adata.obs['y_array'].tolist()
group=adata.obs['group'].tolist()
test_group = 0

In [ ]:
adata.obs[adata.obs['x_array']==51]

In [73]:
X=np.array([x, y]).T.astype(np.float32)
adj = distance.cdist(X, X, 'euclidean')
adj

array([[ 0.        , 75.43208866, 83.48652586, ..., 75.16648189,
        65.19202405, 66.70832032],
       [75.43208866,  0.        , 60.92618485, ..., 44.94441011,
        70.0285656 ,  8.94427191],
       [83.48652586, 60.92618485,  0.        , ..., 16.1245155 ,
        26.07680962, 61.05735009],
       ...,
       [75.16648189, 44.94441011, 16.1245155 , ...,  0.        ,
        31.30495168, 44.94441011],
       [65.19202405, 70.0285656 , 26.07680962, ..., 31.30495168,
         0.        , 66.75327707],
       [66.70832032,  8.94427191, 61.05735009, ..., 44.94441011,
        66.75327707,  0.        ]])

In [74]:
df = {'cell_id': cell_id, 'x': x, "y":y, "group":group}
df = pd.DataFrame(data=df)
df.index=df['cell_id']
test_df=df[df["group"]==test_group]
row_index=0
num_nbr=[]

In [85]:
test_df.loc[:,['x','y']]
df

                               cell_id   x    y  group
cell_id
AAACAAGTATCTCCCA-1  AAACAAGTATCTCCCA-1  50  102      3
AAACAATCTACTAGCA-1  AAACAATCTACTAGCA-1   3   43      2
AAACACCAATAACTGC-1  AAACACCAATAACTGC-1  59   19      5
AAACAGAGCGACTCCT-1  AAACAGAGCGACTCCT-1  14   94      0
AAACAGCTTTCAGAAG-1  AAACAGCTTTCAGAAG-1  43    9      6
...                                ...  ..  ...    ...
TTGTTTCACATCCAGG-1  TTGTTTCACATCCAGG-1  58   42      5
TTGTTTCATTAGTCTA-1  TTGTTTCATTAGTCTA-1  60   30      5
TTGTTTCCATACAACT-1  TTGTTTCCATACAACT-1  45   27      4
TTGTTTGTATTACACG-1  TTGTTTGTATTACACG-1  73   41      4
TTGTTTGTGTAAATTC-1  TTGTTTGTGTAAATTC-1   7   51      0

[3639 rows x 4 columns]

In [78]:
for index,row in test_df.iterrows():
    print(index,row)

AAACAGAGCGACTCCT-1 cell_id    AAACAGAGCGACTCCT-1
x                          14
y                          94
group                       0
Name: AAACAGAGCGACTCCT-1, dtype: object
AAACATTTCCCGGATT-1 cell_id    AAACATTTCCCGGATT-1
x                          61
y                          97
group                       0
Name: AAACATTTCCCGGATT-1, dtype: object
AAACCCGAACGAAATC-1 cell_id    AAACCCGAACGAAATC-1
x                          45
y                         115
group                       0
Name: AAACCCGAACGAAATC-1, dtype: object
AAACGAAGAACATACC-1 cell_id    AAACGAAGAACATACC-1
x                           6
y                          64
group                       0
Name: AAACGAAGAACATACC-1, dtype: object
AAACTCGTGATATAAG-1 cell_id    AAACTCGTGATATAAG-1
x                          23
y                         113
group                       0
Name: AAACTCGTGATATAAG-1, dtype: object
AAAGACCCAAGTCGCG-1 cell_id    AAAGACCCAAGTCGCG-1
x                          10
y                          48
group                       0
Name: AAAGACCCAAGTCGCG-1, dtype: object
AAAGTCACTGATGTAA-1 cell_id    AAAGTCACTGATGTAA-1
x                          10
y                          52
group                       0
Name: AAAGTCACTGATGTAA-1, dtype: object
AAATAAGGTAGTGCCC-1 cell_id    AAATAAGGTAGTGCCC-1
x                          31
y                         115
group                       0
Name: AAATAAGGTAGTGCCC-1, dtype: object
AAATAGCTTAGACTTT-1 cell_id    AAATAGCTTAGACTTT-1
x                          36
y                         106
group                       0
Name: AAATAGCTTAGACTTT-1, dtype: object
AAATCTAGCCCTGCTA-1 cell_id    AAATCTAGCCCTGCTA-1
x                          53
y                         101
group                       0
Name: AAATCTAGCCCTGCTA-1, dtype: object
AAATGATTCGATCAGC-1 cell_id    AAATGATTCGATCAGC-1
x                          21
y                         111
group                       0
Name: AAATGATTCGATCAGC-1, dtype: object
AAATGCTCGTTACGTT-1 cell_id    AAATGCTCGTTACGTT-1
x                          16
y                          24
group                       0
Name: AAATGCTCGTTACGTT-1, dtype: object
AAATTTACCGAAATCC-1 cell_id    AAATTTACCGAAATCC-1
x                           6
y                          90
group                       0
Name: AAATTTACCGAAATCC-1, dtype: object
AACAGGTAGTATGGAT-1 cell_id    AACAGGTAGTATGGAT-1
x                          49
y                         113
group                       0
Name: AACAGGTAGTATGGAT-1, dtype: object
AACCAGTATCACTCTT-1 cell_id    AACCAGTATCACTCTT-1
x                           6
y                          92
group                       0
Name: AACCAGTATCACTCTT-1, dtype: object
AACCATGGGATCGCTA-1 cell_id    AACCATGGGATCGCTA-1
x                          14
y                          30
group                       0
Name: AACCATGGGATCGCTA-1, dtype: object
AACCCAGAGACGGAGA-1 cell_id    AACCCAGAGACGGAGA-1
x                          15
y                          39
group                       0
Name: AACCCAGAGACGGAGA-1, dtype: object
AACCCGAGCAGAATCG-1 cell_id    AACCCGAGCAGAATCG-1
x                          57
y                         113
group                       0
Name: AACCCGAGCAGAATCG-1, dtype: object
AACCCTGGTGGAACCA-1 cell_id    AACCCTGGTGGAACCA-1
x                           8
y                          70
group                       0
Name: AACCCTGGTGGAACCA-1, dtype: object
AACCTAAAGCCGTCCG-1 cell_id    AACCTAAAGCCGTCCG-1
x                           0
y                          80
group                       0
Name: AACCTAAAGCCGTCCG-1, dtype: object
AACGCATGATCTGGGT-1 cell_id    AACGCATGATCTGGGT-1
x                          20
y                         104
group                       0
Name: AACGCATGATCTGGGT-1, dtype: object
AACGTGATGAAGGACA-1 cell_id    AACGTGATGAAGGACA-1
x                           9
y                          83
group                       0
Name: AACGTGATGAAGGACA-1, dtype: object
AACTACCCGTTTGTCA-1 cell_id    AACTACCCGTTTGTCA-1
x                          47
y                         113
group                       0
Name: AACTACCCGTTTGTCA-1, dtype: object
AACTCCTAATCCCATG-1 cell_id    AACTCCTAATCCCATG-1
x                          12
y                          92
group                       0
Name: AACTCCTAATCCCATG-1, dtype: object
AACTGGGTTCGAGCCG-1 cell_id    AACTGGGTTCGAGCCG-1
x                           3
y                          89
group                       0
Name: AACTGGGTTCGAGCCG-1, dtype: object
AACTGGTGTGGGCCTT-1 cell_id    AACTGGTGTGGGCCTT-1
x                           7
y                          49
group                       0
Name: AACTGGTGTGGGCCTT-1, dtype: object
AACTTCTGCGTCTATC-1 cell_id    AACTTCTGCGTCTATC-1
x                          18
y                          18
group                       0
Name: AACTTCTGCGTCTATC-1, dtype: object
AAGAAGGATCAGTTAG-1 cell_id    AAGAAGGATCAGTTAG-1
x                          13
y                          25
group                       0
Name: AAGAAGGATCAGTTAG-1, dtype: object
AAGACTCACGCCCACT-1 cell_id    AAGACTCACGCCCACT-1
x                           1
y                          95
group                       0
Name: AAGACTCACGCCCACT-1, dtype: object
AAGAGGCCCTTTGGAA-1 cell_id    AAGAGGCCCTTTGGAA-1
x                          59
y                         109
group                       0
Name: AAGAGGCCCTTTGGAA-1, dtype: object
AAGCCGAAGCGGTTTA-1 cell_id    AAGCCGAAGCGGTTTA-1
x                          49
y                         107
group                       0
Name: AAGCCGAAGCGGTTTA-1, dtype: object
AAGCGGCGTCATGGGT-1 cell_id    AAGCGGCGTCATGGGT-1
x                           9
y                          97
group                       0
Name: AAGCGGCGTCATGGGT-1, dtype: object
AAGGAGAACTTATAAG-1 cell_id    AAGGAGAACTTATAAG-1
x                           3
y                          57
group                       0
Name: AAGGAGAACTTATAAG-1, dtype: object
AAGGATCGATCGCTTG-1 cell_id    AAGGATCGATCGCTTG-1
x                          39
y                         109
group                       0
Name: AAGGATCGATCGCTTG-1, dtype: object
AAGGCAGGCTGTCTCC-1 cell_id    AAGGCAGGCTGTCTCC-1
x                          42
y                         118
group                       0
Name: AAGGCAGGCTGTCTCC-1, dtype: object
AAGTAAGCTTCCAAAC-1 cell_id    AAGTAAGCTTCCAAAC-1
x                           0
y                          40
group                       0
Name: AAGTAAGCTTCCAAAC-1, dtype: object
AAGTGCCTTGACTGTA-1 cell_id    AAGTGCCTTGACTGTA-1
x                          44
y                         104
group                       0
Name: AAGTGCCTTGACTGTA-1, dtype: object
AAGTTCAGTCTGCGTA-1 cell_id    AAGTTCAGTCTGCGTA-1
x                          18
y                         104
group                       0
Name: AAGTTCAGTCTGCGTA-1, dtype: object
AAGTTTACTAATGGCA-1 cell_id    AAGTTTACTAATGGCA-1
x                           5
y                          61
group                       0
Name: AAGTTTACTAATGGCA-1, dtype: object
AATAAGTCCTCGAGAC-1 cell_id    AATAAGTCCTCGAGAC-1
x                           5
y                          71
group                       0
Name: AATAAGTCCTCGAGAC-1, dtype: object
AATAGCTACCGCGTGC-1 cell_id    AATAGCTACCGCGTGC-1
x                          19
y                         111
group                       0
Name: AATAGCTACCGCGTGC-1, dtype: object
AATATCAAGGTCGGAT-1 cell_id    AATATCAAGGTCGGAT-1
x                           8
y                          42
group                       0
Name: AATATCAAGGTCGGAT-1, dtype: object
AATATCGAATCAATGC-1 cell_id    AATATCGAATCAATGC-1
x                          49
y                         109
group                       0
Name: AATATCGAATCAATGC-1, dtype: object
AATCATGTAAAGACTC-1 cell_id    AATCATGTAAAGACTC-1
x                          54
y                          98
group                       0
Name: AATCATGTAAAGACTC-1, dtype: object
AATCGCGCAGAGGACT-1 cell_id    AATCGCGCAGAGGACT-1
x                          42
y                         114
group                       0
Name: AATCGCGCAGAGGACT-1, dtype: object
AATCGGGACACTACGA-1 cell_id    AATCGGGACACTACGA-1
x                           8
y                          60
group                       0
Name: AATCGGGACACTACGA-1, dtype: object
AATCTATGCCGGAGCC-1 cell_id    AATCTATGCCGGAGCC-1
x                          26
y                         110
group                       0
Name: AATCTATGCCGGAGCC-1, dtype: object
AATCTGGGTAGACCCT-1 cell_id    AATCTGGGTAGACCCT-1
x                           4
y                          94
group                       0
Name: AATCTGGGTAGACCCT-1, dtype: object
AATGAGTTCGCATATG-1 cell_id    AATGAGTTCGCATATG-1
x                          15
y                          21
group                       0
Name: AATGAGTTCGCATATG-1, dtype: object
AATGCACCAAGCAATG-1 cell_id    AATGCACCAAGCAATG-1
x                          19
y                          97
group                       0
Name: AATGCACCAAGCAATG-1, dtype: object
AATTGCAGCAATCGAC-1 cell_id    AATTGCAGCAATCGAC-1
x                          64
y                         102
group                       0
Name: AATTGCAGCAATCGAC-1, dtype: object
ACAAACCGACAAGGCG-1 cell_id    ACAAACCGACAAGGCG-1
x                           0
y                          78
group                       0
Name: ACAAACCGACAAGGCG-1, dtype: object
ACACCTTACTACTTGC-1 cell_id    ACACCTTACTACTTGC-1
x                          41
y                         111
group                       0
Name: ACACCTTACTACTTGC-1, dtype: object
ACACGGCACTATGCAT-1 cell_id    ACACGGCACTATGCAT-1
x                           7
y                          71
group                       0
Name: ACACGGCACTATGCAT-1, dtype: object
ACACGTAGGCCACAAG-1 cell_id    ACACGTAGGCCACAAG-1
x                          58
y                         110
group                       0
Name: ACACGTAGGCCACAAG-1, dtype: object
ACACTCCAATGTCACT-1 cell_id    ACACTCCAATGTCACT-1
x                          17
y                          17
group                       0
Name: ACACTCCAATGTCACT-1, dtype: object
ACAGATTAGGTTAGTG-1 cell_id    ACAGATTAGGTTAGTG-1
x                           7
y                          57
group                       0
Name: ACAGATTAGGTTAGTG-1, dtype: object
ACAGCGACATTCTCAT-1 cell_id    ACAGCGACATTCTCAT-1
x                          59
y                          99
group                       0
Name: ACAGCGACATTCTCAT-1, dtype: object
ACATCTCAACGCGTAA-1 cell_id    ACATCTCAACGCGTAA-1
x                           4
y                          74
group                       0
Name: ACATCTCAACGCGTAA-1, dtype: object
ACCAAACTAGAAATCC-1 cell_id    ACCAAACTAGAAATCC-1
x                           3
y                          67
group                       0
Name: ACCAAACTAGAAATCC-1, dtype: object
ACCAACACCACACACT-1 cell_id    ACCAACACCACACACT-1
x                          20
y                         110
group                       0
Name: ACCAACACCACACACT-1, dtype: object
ACCAACCGCACTCCAC-1 cell_id    ACCAACCGCACTCCAC-1
x                          65
y                          97
group                       0
Name: ACCAACCGCACTCCAC-1, dtype: object
ACCACAACTCAGAACA-1 cell_id    ACCACAACTCAGAACA-1
x                           7
y                          81
group                       0
Name: ACCACAACTCAGAACA-1, dtype: object
ACCACCAATGTAACAA-1 cell_id    ACCACCAATGTAACAA-1
x                          41
y                         107
group                       0
Name: ACCACCAATGTAACAA-1, dtype: object
ACCAGCCCGGTCTTTG-1 cell_id    ACCAGCCCGGTCTTTG-1
x                           4
y                          72
group                       0
Name: ACCAGCCCGGTCTTTG-1, dtype: object
ACCAGTGCCCGGTCAA-1 cell_id    ACCAGTGCCCGGTCAA-1
x                           9
y                         103
group                       0
Name: ACCAGTGCCCGGTCAA-1, dtype: object
ACCCATTTGTCCCTCT-1 cell_id    ACCCATTTGTCCCTCT-1
x                          60
y                         100
group                       0
Name: ACCCATTTGTCCCTCT-1, dtype: object
ACCCTTTAGTTCTCCA-1 cell_id    ACCCTTTAGTTCTCCA-1
x                           6
y                          80
group                       0
Name: ACCCTTTAGTTCTCCA-1, dtype: object
ACCGAAAGGGCCCTGC-1 cell_id    ACCGAAAGGGCCCTGC-1
x                           9
y                          53
group                       0
Name: ACCGAAAGGGCCCTGC-1, dtype: object
ACCGCGGTGGAAGTCG-1 cell_id    ACCGCGGTGGAAGTCG-1
x                          44
y                         106
group                       0
Name: ACCGCGGTGGAAGTCG-1, dtype: object
ACCGTTCCCGCTCTGA-1 cell_id    ACCGTTCCCGCTCTGA-1
x                           5
y                          65
group                       0
Name: ACCGTTCCCGCTCTGA-1, dtype: object
ACCTACAGTATGTGGT-1 cell_id    ACCTACAGTATGTGGT-1
x                          41
y                         113
group                       0
Name: ACCTACAGTATGTGGT-1, dtype: object
ACCTCCGCCCTCGCTG-1 cell_id    ACCTCCGCCCTCGCTG-1
x                          55
y                         107
group                       0
Name: ACCTCCGCCCTCGCTG-1, dtype: object
ACCTCCGTTATTCACC-1 cell_id    ACCTCCGTTATTCACC-1
x                          34
y                         112
group                       0
Name: ACCTCCGTTATTCACC-1, dtype: object
ACGAGATATTTGCTTA-1 cell_id    ACGAGATATTTGCTTA-1
x                           9
y                          81
group                       0
Name: ACGAGATATTTGCTTA-1, dtype: object
ACGATCATCTTGTAAA-1 cell_id    ACGATCATCTTGTAAA-1
x                          36
y                         102
group                       0
Name: ACGATCATCTTGTAAA-1, dtype: object
ACGCAATCACTACAGC-1 cell_id    ACGCAATCACTACAGC-1
x                          25
y                         109
group                       0
Name: ACGCAATCACTACAGC-1, dtype: object
ACGCATACGTTTACTA-1 cell_id    ACGCATACGTTTACTA-1
x                          56
y                         102
group                       0
Name: ACGCATACGTTTACTA-1, dtype: object
ACGCCCAGCTGTCGAT-1 cell_id    ACGCCCAGCTGTCGAT-1
x                           3
y                          71
group                       0
Name: ACGCCCAGCTGTCGAT-1, dtype: object
ACGCTTAGTGTCTCTC-1 cell_id    ACGCTTAGTGTCTCTC-1
x                           3
y                          81
group                       0
Name: ACGCTTAGTGTCTCTC-1, dtype: object
ACGGAGCGCAAATTAC-1 cell_id    ACGGAGCGCAAATTAC-1
x                          18
y                         108
group                       0
Name: ACGGAGCGCAAATTAC-1, dtype: object
ACGGGTCATGTGACTT-1 cell_id    ACGGGTCATGTGACTT-1
x                          15
y                           9
group                       0
Name: ACGGGTCATGTGACTT-1, dtype: object
ACGTGGTCGAATGTGC-1 cell_id    ACGTGGTCGAATGTGC-1
x                           2
y                          78
group                       0
Name: ACGTGGTCGAATGTGC-1, dtype: object
ACGTTCCGCGCTCCGT-1 cell_id    ACGTTCCGCGCTCCGT-1
x                           8
y                          54
group                       0
Name: ACGTTCCGCGCTCCGT-1, dtype: object
ACGTTCGCAATCAATT-1 cell_id    ACGTTCGCAATCAATT-1
x                          33
y                         113
group                       0
Name: ACGTTCGCAATCAATT-1, dtype: object
ACGTTCTGTACAAGTC-1 cell_id    ACGTTCTGTACAAGTC-1
x                          65
y                          95
group                       0
Name: ACGTTCTGTACAAGTC-1, dtype: object
ACTAATACGTCAGGCG-1 cell_id    ACTAATACGTCAGGCG-1
x                           8
y                          98
group                       0
Name: ACTAATACGTCAGGCG-1, dtype: object
ACTAGTTGCGATCGTC-1 cell_id    ACTAGTTGCGATCGTC-1
x                          50
y                         104
group                       0
Name: ACTAGTTGCGATCGTC-1, dtype: object
ACTATATGCTGTGTTC-1 cell_id    ACTATATGCTGTGTTC-1
x                          13
y                         105
group                       0
Name: ACTATATGCTGTGTTC-1, dtype: object
ACTATCCAGGGCATGG-1 cell_id    ACTATCCAGGGCATGG-1
x                          38
y                         108
group                       0
Name: ACTATCCAGGGCATGG-1, dtype: object
ACTATCTGCCCGCGTA-1 cell_id    ACTATCTGCCCGCGTA-1
x                          53
y                         113
group                       0
Name: ACTATCTGCCCGCGTA-1, dtype: object
ACTCAGACCTGCTTCT-1 cell_id    ACTCAGACCTGCTTCT-1
x                           9
y                          43
group                       0
Name: ACTCAGACCTGCTTCT-1, dtype: object
ACTCTCTTATACACGA-1 cell_id    ACTCTCTTATACACGA-1
x                           8
y                          84
group                       0
Name: ACTCTCTTATACACGA-1, dtype: object
ACTGATTTAGTGATTC-1 cell_id    ACTGATTTAGTGATTC-1
x                           4
y                          80
group                       0
Name: ACTGATTTAGTGATTC-1, dtype: object
ACTGTGCTAGTAGATC-1 cell_id    ACTGTGCTAGTAGATC-1
x                          13
y                          31
group                       0
Name: ACTGTGCTAGTAGATC-1, dtype: object
ACTGTTTAGTGTAGGC-1 cell_id    ACTGTTTAGTGTAGGC-1
x                           3
y                          59
group                       0
Name: ACTGTTTAGTGTAGGC-1, dtype: object
ACTTACCGGGCGCGCA-1 cell_id    ACTTACCGGGCGCGCA-1
x                          11
y                          95
group                       0
Name: ACTTACCGGGCGCGCA-1, dtype: object
ACTTAGTACGACAAGA-1 cell_id    ACTTAGTACGACAAGA-1
x                          14
y                          32
group                       0
Name: ACTTAGTACGACAAGA-1, dtype: object
ACTTGCCATATTGTAC-1 cell_id    ACTTGCCATATTGTAC-1
x                           4
y                          56
group                       0
Name: ACTTGCCATATTGTAC-1, dtype: object
ACTTGTGGATGGAACG-1 cell_id    ACTTGTGGATGGAACG-1
x                          52
y                         108
group                       0
Name: ACTTGTGGATGGAACG-1, dtype: object
ACTTTACCCTCATGAA-1 cell_id    ACTTTACCCTCATGAA-1
x                          32
y                         106
group                       0
Name: ACTTTACCCTCATGAA-1, dtype: object
AGAAATTATGACTCGC-1 cell_id    AGAAATTATGACTCGC-1
x                          53
y                         115
group                       0
Name: AGAAATTATGACTCGC-1, dtype: object
AGAATGCGGGTTCGGA-1 cell_id    AGAATGCGGGTTCGGA-1
x                          12
y                         108
group                       0
Name: AGAATGCGGGTTCGGA-1, dtype: object
AGAATTGTTTGACATA-1 cell_id    AGAATTGTTTGACATA-1
x                          17
y                          23
group                       0
Name: AGAATTGTTTGACATA-1, dtype: object
AGACATAGATCCTTCC-1 cell_id    AGACATAGATCCTTCC-1
x                           7
y                          47
group                       0
Name: AGACATAGATCCTTCC-1, dtype: object
AGACCGCTCCGCGGTT-1 cell_id    AGACCGCTCCGCGGTT-1
x                          51
y                         111
group                       0
Name: AGACCGCTCCGCGGTT-1, dtype: object
AGACGGGATTGGTATA-1 cell_id    AGACGGGATTGGTATA-1
x                           1
y                          79
group                       0
Name: AGACGGGATTGGTATA-1, dtype: object
AGACGGGCCGATTTAA-1 cell_id    AGACGGGCCGATTTAA-1
x                           8
y                         102
group                       0
Name: AGACGGGCCGATTTAA-1, dtype: object
AGAGCCGCCGAGATTT-1 cell_id    AGAGCCGCCGAGATTT-1
x                          58
y                         112
group                       0
Name: AGAGCCGCCGAGATTT-1, dtype: object
AGAGTAAACTTCACTA-1 cell_id    AGAGTAAACTTCACTA-1
x                          48
y                         106
group                       0
Name: AGAGTAAACTTCACTA-1, dtype: object
AGAGTTAGAGACCGAT-1 cell_id    AGAGTTAGAGACCGAT-1
x                           6
y                          98
group                       0
Name: AGAGTTAGAGACCGAT-1, dtype: object
AGATACGACTTCATAT-1 cell_id    AGATACGACTTCATAT-1
x                          15
y                          35

In [79]:
for index, row in test_df.iterrows():
    x=row["x"]
    y=row["y"]
    tmp_nbr=df[((df["x"]-x)**2+(df["y"]-y)**2)<=(5**2)]
    num_nbr.append(tmp_nbr.shape[0])
np.mean(num_nbr)

34.655313351498634

In [80]:
tmp_nbr

                               cell_id   x   y  group
cell_id
AAAGACCCAAGTCGCG-1  AAAGACCCAAGTCGCG-1  10  48      0
AAAGTCACTGATGTAA-1  AAAGTCACTGATGTAA-1  10  52      0
AACTAGCGTATCGCAC-1  AACTAGCGTATCGCAC-1   4  48      2
AACTGGTGTGGGCCTT-1  AACTGGTGTGGGCCTT-1   7  49      0
AACTTTAGCTGCTGAG-1  AACTTTAGCTGCTGAG-1   5  49      2
ACCGAAAGGGCCCTGC-1  ACCGAAAGGGCCCTGC-1   9  53      0
ACGTTCCGCGCTCCGT-1  ACGTTCCGCGCTCCGT-1   8  54      0
AGACATAGATCCTTCC-1  AGACATAGATCCTTCC-1   7  47      0
AGAGGTATCTCGGTCC-1  AGAGGTATCTCGGTCC-1   3  51      2
AGCTTATAGAGACCTG-1  AGCTTATAGAGACCTG-1   5  47      2
ATACCAGGCTAATAGA-1  ATACCAGGCTAATAGA-1   9  55      0
ATGCATTCCGTGATGG-1  ATGCATTCCGTGATGG-1   4  52      1
ATTCTCGTCTCTTTAG-1  ATTCTCGTCTCTTTAG-1  11  51      0
CAAGTGAACTTTGGTT-1  CAAGTGAACTTTGGTT-1   6  54      0
CACGACTAAAGTTCTG-1  CACGACTAAAGTTCTG-1   3  49      2
CCCAAGACAGAGTATG-1  CCCAAGACAGAGTATG-1   4  50      2
CGTAGCGCCGACGTTG-1  CGTAGCGCCGACGTTG-1   7  53      0
CGTCAGTGCGCACAAG-1  CGTCAGTGCGCACAAG-1  11  49      0
GAACCATCTGGGAGAC-1  GAACCATCTGGGAGAC-1   4  54      0
GAGCCACGGTAGTAGG-1  GAGCCACGGTAGTAGG-1   9  47      0
GCCGGAAACACATCTT-1  GCCGGAAACACATCTT-1   3  53      2
GCCTATTTGCTACACA-1  GCCTATTTGCTACACA-1   8  50      0
GGATCAAAGGACGAGG-1  GGATCAAAGGACGAGG-1   6  52      2
GGCATCAACGAGCACG-1  GGCATCAACGAGCACG-1   5  51      0
GGTGAAACCGGGAATG-1  GGTGAAACCGGGAATG-1   6  48      2
GTAGACAACCGATGAA-1  GTAGACAACCGATGAA-1   7  55      0
GTAGCGCTGTTGTAGT-1  GTAGCGCTGTTGTAGT-1   6  50      0
TAACCGCCCGCAGTGC-1  TAACCGCCCGCAGTGC-1   9  49      0
TCGATAGGCTAGTCGC-1  TCGATAGGCTAGTCGC-1   8  48      0
TGCTATACAAACGGAC-1  TGCTATACAAACGGAC-1   5  55      0
TGTATCCTTATTCCAT-1  TGTATCCTTATTCCAT-1  10  50      0
TGTCTACAGTTTCTGT-1  TGTCTACAGTTTCTGT-1  11  53      3
TTAAACCGGTAGCGAC-1  TTAAACCGGTAGCGAC-1   8  52      0
TTAACGTCGCAAGACC-1  TTAACGTCGCAAGACC-1  10  54      0
TTATAGATGCACATTA-1  TTATAGATGCACATTA-1   5  53      0
TTGACGATTCAGCACG-1  TTGACGATTCAGCACG-1   9  51      0
TTGTTTGTGTAAATTC-1  TTGTTTGTGTAAATTC-1   7  51      0

In [82]:
adata.obs['group'==0]
x = adata.obs['x_array'].tolist()
y = adata.obs['y_array'].tolist()
XYmap = pd.DataFrame({'x': x, "y":y})
XYmap

       x    y
0     50  102
1      3   43
2     59   19
3     14   94
4     43    9
...   ..  ...
3634  58   42
3635  60   30
3636  45   27
3637  73   41
3638   7   51

[3639 rows x 2 columns]

In [88]:
from sklearn.neighbors import NearestNeighbors
XYnbrs = NearestNeighbors(n_neighbors=20, algorithm='auto',metric = 'euclidean').fit(XYmap)
XYdistances, XYindices = XYnbrs.kneighbors(XYmap)
XYdistances

array([[0.        , 1.41421356, 1.41421356, ..., 3.16227766, 3.16227766,
        3.16227766],
       [0.        , 1.41421356, 1.41421356, ..., 4.        , 4.24264069,
        4.24264069],
       [0.        , 1.41421356, 1.41421356, ..., 3.16227766, 3.16227766,
        3.16227766],
       ...,
       [0.        , 1.41421356, 1.41421356, ..., 3.16227766, 3.16227766,
        3.16227766],
       [0.        , 1.41421356, 1.41421356, ..., 4.47213595, 5.09901951,
        5.09901951],
       [0.        , 1.41421356, 1.41421356, ..., 3.16227766, 3.16227766,
        3.16227766]])

In [112]:
XYindices

array([[   0, 3542, 2121, ..., 1211, 2953,   43],
       [   1, 1617, 2334, ..., 3329, 1097, 2619],
       [   2, 3311, 1714, ..., 3584, 2629,  255],
       ...,
       [3636, 1817, 3409, ..., 1774, 1761,    9],
       [3637, 2101, 1974, ..., 1788, 2646,  594],
       [3638, 2307, 2506, ...,  388, 1229, 2448]])

In [113]:
XYmap.loc[XYindices[2,:]]

       x   y
2     59  19
3311  58  20
1714  60  18
3024  58  18
1849  60  20
2372  57  19
580   59  17
2280  59  21
765   61  19
2895  61  17
2747  61  21
2926  57  17
1723  57  21
505   56  20
2533  56  18
2523  58  22
993   60  22
3584  62  18
2629  58  16
255   60  16

In [117]:
x = adata.obs['x_array'].tolist()
y = adata.obs['y_array'].tolist()
group=adata.obs['group'].tolist()
df = pd.DataFrame({'x':x,'y':y,'group':group})
df
target_df=df[df["group"]==0]
target_df
group=[0,1,2,3,4,5,6]
group_num = dict()
for i in group:
    group_num[i] = df['group'].value_counts()[i]
group_num

3 x        14
y        94
group     0
Name: 3, dtype: int64
7 x        61
y        97
group     0
Name: 7, dtype: int64
8 x         45
y        115
group      0
Name: 8, dtype: int64
13 x         6
y        64
group     0
Name: 13, dtype: int64
18 x         23
y        113
group      0
Name: 18, dtype: int64
23 x        10
y        48
group     0
Name: 23, dtype: int64
32 x        10
y        52
group     0
Name: 32, dtype: int64
37 x         31
y        115
group      0
Name: 37, dtype: int64
39 x         36
y        106
group      0
Name: 39, dtype: int64
43 x         53
y        101
group      0
Name: 43, dtype: int64
44 x         21
y        111
group      0
Name: 44, dtype: int64
45 x        16
y        24
group     0
Name: 45, dtype: int64
55 x         6
y        90
group     0
Name: 55, dtype: int64
67 x         49
y        113
group      0
Name: 67, dtype: int64
74 x         6
y        92
group     0
Name: 74, dtype: int64
76 x        14
y        30
group     0
Name: 76, dtype: int64
77 x        15
y        39
group     0
Name: 77, dtype: int64
80 x         57
y        113
group      0
Name: 80, dtype: int64
82 x         8
y        70
group     0
Name: 82, dtype: int64
86 x         0
y        80
group     0
Name: 86, dtype: int64
94 x         20
y        104
group      0
Name: 94, dtype: int64
103 x         9
y        83
group     0
Name: 103, dtype: int64
105 x         47
y        113
group      0
Name: 105, dtype: int64
110 x        12
y        92
group     0
Name: 110, dtype: int64
117 x         3
y        89
group     0
Name: 117, dtype: int64
118 x         7
y        49
group     0
Name: 118, dtype: int64
119 x        18
y        18
group     0
Name: 119, dtype: int64
123 x        13
y        25
group     0
Name: 123, dtype: int64
128 x         1
y        95
group     0
Name: 128, dtype: int64
134 x         59
y        109
group      0
Name: 134, dtype: int64
139 x         49
y        107
group      0
Name: 139, dtype: int64
142 x         9
y        97
group     0
Name: 142, dtype: int64
147 x         3
y        57
group     0
Name: 147, dtype: int64
149 x         39
y        109
group      0
Name: 149, dtype: int64
151 x         42
y        118
group      0
Name: 151, dtype: int64
159 x         0
y        40
group     0
Name: 159, dtype: int64
166 x         44
y        104
group      0
Name: 166, dtype: int64
171 x         18
y        104
group      0
Name: 171, dtype: int64
174 x         5
y        61
group     0
Name: 174, dtype: int64
178 x         5
y        71
group     0
Name: 178, dtype: int64
184 x         19
y        111
group      0
Name: 184, dtype: int64
186 x         8
y        42
group     0
Name: 186, dtype: int64
187 x         49
y        109
group      0
Name: 187, dtype: int64
191 x        54
y        98
group     0
Name: 191, dtype: int64
195 x         42
y        114
group      0
Name: 195, dtype: int64
196 x         8
y        60
group     0
Name: 196, dtype: int64
200 x         26
y        110
group      0
Name: 200, dtype: int64
204 x         4
y        94
group     0
Name: 204, dtype: int64
208 x        15
y        21
group     0
Name: 208, dtype: int64
212 x        19
y        97
group     0
Name: 212, dtype: int64
229 x         64
y        102
group      0
Name: 229, dtype: int64
234 x         0
y        78
group     0
Name: 234, dtype: int64
261 x         41
y        111
group      0
Name: 261, dtype: int64
263 x         7
y        71
group     0
Name: 263, dtype: int64
265 x         58
y        110
group      0
Name: 265, dtype: int64
266 x        17
y        17
group     0
Name: 266, dtype: int64
270 x         7
y        57
group     0
Name: 270, dtype: int64
272 x        59
y        99
group     0
Name: 272, dtype: int64
286 x         4
y        74
group     0
Name: 286, dtype: int64
290 x         3
y        67
group     0
Name: 290, dtype: int64
291 x         20
y        110
group      0
Name: 291, dtype: int64
292 x        65
y        97
group     0
Name: 292, dtype: int64
296 x         7
y        81
group     0
Name: 296, dtype: int64
298 x         41
y        107
group      0
Name: 298, dtype: int64
301 x         4
y        72
group     0
Name: 301, dtype: int64
303 x          9
y        103
group      0
Name: 303, dtype: int64
311 x         60
y        100
group      0
Name: 311, dtype: int64
321 x         6
y        80
group     0
Name: 321, dtype: int64
322 x         9
y        53
group     0
Name: 322, dtype: int64
328 x         44
y        106
group      0
Name: 328, dtype: int64
334 x         5
y        65
group     0
Name: 334, dtype: int64
337 x         41
y        113
group      0
Name: 337, dtype: int64
339 x         55
y        107
group      0
Name: 339, dtype: int64
340 x         34
y        112
group      0
Name: 340, dtype: int64
347 x         9
y        81
group     0
Name: 347, dtype: int64
353 x         36
y        102
group      0
Name: 353, dtype: int64
357 x         25
y        109
group      0
Name: 357, dtype: int64
358 x         56
y        102
group      0
Name: 358, dtype: int64
361 x         3
y        71
group     0
Name: 361, dtype: int64
368 x         3
y        81
group     0
Name: 368, dtype: int64
371 x         18
y        108
group      0
Name: 371, dtype: int64
379 x        15
y         9
group     0
Name: 379, dtype: int64
385 x         2
y        78
group     0
Name: 385, dtype: int64
388 x         8
y        54
group     0
Name: 388, dtype: int64
389 x         33
y        113
group      0
Name: 389, dtype: int64
391 x        65
y        95
group     0
Name: 391, dtype: int64
393 x         8
y        98
group     0
Name: 393, dtype: int64
397 x         50
y        104
group      0
Name: 397, dtype: int64
398 x         13
y        105
group      0
Name: 398, dtype: int64
399 x         38
y        108
group      0
Name: 399, dtype: int64
400 x         53
y        113
group      0
Name: 400, dtype: int64
407 x         9
y        43
group     0
Name: 407, dtype: int64
418 x         8
y        84
group     0
Name: 418, dtype: int64
422 x         4
y        80
group     0
Name: 422, dtype: int64
431 x        13
y        31
group     0
Name: 431, dtype: int64
432 x         3
y        59
group     0
Name: 432, dtype: int64
433 x        11
y        95
group     0
Name: 433, dtype: int64
435 x        14
y        32
group     0
Name: 435, dtype: int64
444 x         4
y        56
group     0
Name: 444, dtype: int64
447 x         52
y        108
group      0
Name: 447, dtype: int64
448 x         32
y        106
group      0
Name: 448, dtype: int64
452 x         53
y        115
group      0
Name: 452, dtype: int64
461 x         12
y        108
group      0
Name: 461, dtype: int64
463 x        17
y        23
group     0
Name: 463, dtype: int64
464 x         7
y        47
group     0
Name: 464, dtype: int64
469 x         51
y        111
group      0
Name: 469, dtype: int64
473 x         1
y        79
group     0
Name: 473, dtype: int64
474 x          8
y        102
group      0
Name: 474, dtype: int64
482 x         58
y        112
group      0
Name: 482, dtype: int64
487 x         48
y        106
group      0
Name: 487, dtype: int64
488 x         6
y        98
group     0
Name: 488, dtype: int64
491 x        15
y        35
group     0
Name: 491, dtype: int64
497 x        14
y        98
group     0
Name: 497, dtype: int64
525 x         17
y        103
group      0
Name: 525, dtype: int64
528 x        21
y        15
group     0
Name: 528, dtype: int64
533 x         64
y        108
group      0
Name: 533, dtype: int64
536 x         8
y        96
group     0
Name: 536, dtype: int64
539 x        13
y        37
group     0
Name: 539, dtype: int64
541 x         0
y        90
group     0
Name: 541, dtype: int64
545 x         2
y        92
group     0
Name: 545, dtype: int64
550 x         57
y        109
group      0
Name: 550, dtype: int64
554 x         39
y        107
group      0
Name: 554, dtype: int64
559 x         0
y        76
group     0
Name: 559, dtype: int64
566 x        18
y        98
group     0
Name: 566, dtype: int64
567 x        52
y        98
group     0
Name: 567, dtype: int64
585 x        13
y        89
group     0
Name: 585, dtype: int64
587 x         36
y        110
group      0
Name: 587, dtype: int64
589 x         29
y        113
group      0
Name: 589, dtype: int64
601 x        13
y        41
group     0
Name: 601, dtype: int64
605 x         35
y        109
group      0
Name: 605, dtype: int64
611 x         43
y        115
group      0
Name: 611, dtype: int64
615 x         5
y        91
group     0
Name: 615, dtype: int64
619 x         29
y        109
group      0
Name: 619, dtype: int64
623 x         6
y        88
group     0
Name: 623, dtype: int64
626 x         2
y        72
group     0
Name: 626, dtype: int64
629 x        13
y        51
group     0
Name: 629, dtype: int64
647 x         40
y        112
group      0
Name: 647, dtype: int64
651 x         29
y        111
group      0
Name: 651, dtype: int64
653 x        18
y        20
group     0
Name: 653, dtype: int64
656 x         44
y        102
group      0
Name: 656, dtype: int64
661 x         8
y        88
group     0
Name: 661, dtype: int64
675 x        21
y        23
group     0
Name: 675, dtype: int64
681 x         2
y        74
group     0
Name: 681, dtype: int64
687 x        16
y        18
group     0
Name: 687, dtype: int64
694 x         57
y        107
group      0
Name: 694, dtype: int64
696 x         5
y        85
group     0
Name: 696, dtype: int64
702 x         36
y        108
group      0
Name: 702, dtype: int64
711 x         4
y        60
group     0
Name: 711, dtype: int64
712 x         9
y        55
group     0
Name: 712, dtype: int64
723 x         59
y        105
group      0
Name: 723, dtype: int64
732 x         1
y        67
group     0
Name: 732, dtype: int64
733 x        62
y        98
group     0
Name: 733, dtype: int64
734 x        18
y        14
group     0
Name: 734, dtype: int64
747 x         62
y        108
group      0
Name: 747, dtype: int64
749 x         37
y        105
group      0
Name: 749, dtype: int64
751 x         38
y        110
group      0
Name: 751, dtype: int64
752 x         3
y        79
group     0
Name: 752, dtype: int64
762 x         47
y        107
group      0
Name: 762, dtype: int64
772 x         8
y        94
group     0
Name: 772, dtype: int64
774 x         62
y        106
group      0
Name: 774, dtype: int64
776 x         2
y        84
group     0
Name: 776, dtype: int64
780 x         5
y        83
group     0
Name: 780, dtype: int64
792 x         45
y        105
group      0
Name: 792, dtype: int64
793 x         23
y        111
group      0
Name: 793, dtype: int64
797 x        58
y        98
group     0
Name: 797, dtype: int64
798 x        10
y        94
group     0
Name: 798, dtype: int64
801 x         60
y        108
group      0
Name: 801, dtype: int64
803 x         48
y        116
group      0
Name: 803, dtype: int64
805 x        16
y        12
group     0
Name: 805, dtype: int64
812 x         64
y        104
group      0
Name: 812, dtype: int64
814 x         30
y        108
group      0
Name: 814, dtype: int64
827 x         15
y        105
group      0
Name: 827, dtype: int64
833 x         48
y        104
group      0
Name: 833, dtype: int64
836 x         56
y        112
group      0
Name: 836, dtype: int64
842 x         9
y        93
group     0
Name: 842, dtype: int64
843 x         4
y        88
group     0
Name: 843, dtype: int64
850 x         32
y        112
group      0
Name: 850, dtype: int64
857 x         5
y        59
group     0
Name: 857, dtype: int64
858 x        15
y        29
group     0
Name: 858, dtype: int64
866 x         50
y        108
group      0
Name: 866, dtype: int64
867 x         48
y        118
group      0
Name: 867, dtype: int64
871 x         25
y        105
group      0
Name: 871, dtype: int64
875 x         33
y        115
group      0
Name: 875, dtype: int64
876 x         7
y        61
group     0
Name: 876, dtype: int64
881 x         58
y        100
group      0
Name: 881, dtype: int64
884 x         1
y        87
group     0
Name: 884, dtype: int64
889 x         15
y        107
group      0
Name: 889, dtype: int64
893 x         42
y        110
group      0
Name: 893, dtype: int64
894 x        11
y        51
group     0
Name: 894, dtype: int64
895 x         6
y        86
group     0
Name: 895, dtype: int64
896 x         9
y        87
group     0
Name: 896, dtype: int64
904 x        51
y        99
group     0
Name: 904, dtype: int64
906 x         54
y        102
group      0
Name: 906, dtype: int64
907 x        12
y        52
group     0
Name: 907, dtype: int64
914 x         31
y        111
group      0
Name: 914, dtype: int64
923 x         4
y        78
group     0
Name: 923, dtype: int64
926 x         45
y        111
group      0
Name: 926, dtype: int64
932 x         1
y        93
group     0
Name: 932, dtype: int64
935 x         61
y        103
group      0
Name: 935, dtype: int64
938 x         55
y        113
group      0
Name: 938, dtype: int64
940 x         4
y        86
group     0
Name: 940, dtype: int64
944 x         9
y        41
group     0
Name: 944, dtype: int64
951 x         34
y        110
group      0
Name: 951, dtype: int64
952 x         6
y        54
group     0
Name: 952, dtype: int64
964 x         6
y        56
group     0
Name: 964, dtype: int64
965 x         37
y        115
group      0
Name: 965, dtype: int64
972 x         55
y        103
group      0
Name: 972, dtype: int64
973 x         47
y        115
group      0
Name: 973, dtype: int64
976 x         5
y        89
group     0
Name: 976, dtype: int64
983 x         60
y        112
group      0
Name: 983, dtype: int64
984 x         54
y        114
group      0
Name: 984, dtype: int64
992 x         44
y        108
group      0
Name: 992, dtype: int64
1001 x         8
y        40
group     0
Name: 1001, dtype: int64
1005 x         16
y        104
group      0
Name: 1005, dtype: int64
1006 x         7
y        93
group     0
Name: 1006, dtype: int64
1008 x         52
y        104
group      0
Name: 1008, dtype: int64
1011 x        17
y        25
group     0
Name: 1011, dtype: int64
1024 x         15
y        103
group      0
Name: 1024, dtype: int64
1027 x         7
y        95
group     0
Name: 1027, dtype: int64
1031 x         59
y        107
group      0
Name: 1031, dtype: int64
1032 x         5
y        75
group     0
Name: 1032, dtype: int64
1039 x         59
y        101
group      0
Name: 1039, dtype: int64
1046 x         55
y        111
group      0
Name: 1046, dtype: int64
1056 x         22
y        108
group      0
Name: 1056, dtype: int64
1059 x         50
y        100
group      0
Name: 1059, dtype: int64
1061 x         3
y        63
group     0
Name: 1061, dtype: int64
1064 x        15
y        95
group     0
Name: 1064, dtype: int64
1068 x        14
y        42
group     0
Name: 1068, dtype: int64
1078 x         19
y        101
group      0
Name: 1078, dtype: int64
1079 x        21
y        25
group     0
Name: 1079, dtype: int64
1080 x         20
y        102
group      0
Name: 1080, dtype: int64
1088 x        16
y        22
group     0
Name: 1088, dtype: int64
1089 x        15
y        37
group     0
Name: 1089, dtype: int64
1098 x        13
y        35
group     0
Name: 1098, dtype: int64
1105 x         37
y        113
group      0
Name: 1105, dtype: int64
1110 x        65
y        93
group     0
Name: 1110, dtype: int64
1112 x         18
y        102
group      0
Name: 1112, dtype: int64
1115 x         9
y        79
group     0
Name: 1115, dtype: int64
1122 x        14
y        44
group     0
Name: 1122, dtype: int64
1124 x         18
y        100
group      0
Name: 1124, dtype: int64
1126 x        11
y        43
group     0
Name: 1126, dtype: int64
1127 x         5
y        69
group     0
Name: 1127, dtype: int64
1128 x         40
y        106
group      0
Name: 1128, dtype: int64
1132 x         45
y        103
group      0
Name: 1132, dtype: int64
1133 x         3
y        91
group     0
Name: 1133, dtype: int64
1140 x         55
y        101
group      0
Name: 1140, dtype: int64
1154 x         5
y        67
group     0
Name: 1154, dtype: int64
1157 x         1
y        83
group     0
Name: 1157, dtype: int64
1161 x         5
y        77
group     0
Name: 1161, dtype: int64
1162 x        16
y        26
group     0
Name: 1162, dtype: int64
1166 x         51
y        113
group      0
Name: 1166, dtype: int64
1169 x         10
y        100
group      0
Name: 1169, dtype: int64
1189 x         35
y        107
group      0
Name: 1189, dtype: int64
1192 x         58
y        106
group      0
Name: 1192, dtype: int64
1210 x        15
y        17
group     0
Name: 1210, dtype: int64
1211 x         53
y        103
group      0
Name: 1211, dtype: int64
1213 x        14
y        38
group     0
Name: 1213, dtype: int64
1228 x         2
y        88
group     0
Name: 1228, dtype: int64
1233 x         53
y        111
group      0
Name: 1233, dtype: int64
1236 x         65
y        117
group      0
Name: 1236, dtype: int64
1239 x         48
y        108
group      0
Name: 1239, dtype: int64
1243 x        19
y        23
group     0
Name: 1243, dtype: int64
1244 x         0
y        82
group     0
Name: 1244, dtype: int64
1252 x         52
y        106
group      0
Name: 1252, dtype: int64
1256 x         50
y        106
group      0
Name: 1256, dtype: int64
1266 x         63
y        109
group      0
Name: 1266, dtype: int64
1268 x        17
y        27
group     0
Name: 1268, dtype: int64
1274 x         57
y        111
group      0
Name: 1274, dtype: int64
1276 x        13
y        97
group     0
Name: 1276, dtype: int64
1277 x         4
y        76
group     0
Name: 1277, dtype: int64
1278 x         46
y        112
group      0
Name: 1278, dtype: int64
1279 x         18
y        112
group      0
Name: 1279, dtype: int64
1283 x         2
y        98
group     0
Name: 1283, dtype: int64
1287 x         4
y        66
group     0
Name: 1287, dtype: int64
1290 x         45
y        119
group      0
Name: 1290, dtype: int64
1297 x        63
y        99
group     0
Name: 1297, dtype: int64
1301 x         27
y        113
group      0
Name: 1301, dtype: int64
1304 x         35
y        111
group      0
Name: 1304, dtype: int64
1312 x         38
y        114
group      0
Name: 1312, dtype: int64
1315 x        12
y        34
group     0
Name: 1315, dtype: int64
1316 x        60
y        96
group     0
Name: 1316, dtype: int64
1317 x         60
y        104
group      0
Name: 1317, dtype: int64
1319 x         17
y        111
group      0
Name: 1319, dtype: int64
1321 x        12
y        48
group     0
Name: 1321, dtype: int64
1322 x         24
y        106
group      0
Name: 1322, dtype: int64
1329 x         52
y        114
group      0
Name: 1329, dtype: int64
1335 x         3
y        93
group     0
Name: 1335, dtype: int64
1346 x         37
y        111
group      0
Name: 1346, dtype: int64
1355 x         9
y        63
group     0
Name: 1355, dtype: int64
1358 x        62
y        96
group     0
Name: 1358, dtype: int64
1360 x         3
y        73
group     0
Name: 1360, dtype: int64
1376 x         3
y        87
group     0
Name: 1376, dtype: int64
1379 x         39
y        113
group      0
Name: 1379, dtype: int64
1385 x         36
y        114
group      0
Name: 1385, dtype: int64
1394 x         55
y        109
group      0
Name: 1394, dtype: int64
1405 x         19
y        105
group      0
Name: 1405, dtype: int64
1411 x         2
y        94
group     0
Name: 1411, dtype: int64
1415 x         8
y        64
group     0
Name: 1415, dtype: int64
1419 x         33
y        109
group      0
Name: 1419, dtype: int64
1424 x         56
y        104
group      0
Name: 1424, dtype: int64
1426 x         42
y        116
group      0
Name: 1426, dtype: int64
1428 x        12
y        46
group     0
Name: 1428, dtype: int64
1436 x        10
y        38
group     0
Name: 1436, dtype: int64
1439 x         43
y        117
group      0

In [161]:
x = adata.obs['x_array'].tolist()
y = adata.obs['y_array'].tolist()
XYmap = pd.DataFrame({'x': x, "y":y})
XYnbrs = NearestNeighbors(n_neighbors=20, algorithm='auto',metric = 'euclidean').fit(XYmap)
XYdistances, XYindices = XYnbrs.kneighbors(XYmap)
XYdistances
nbr_0=XYindices[target_df.index]
nbr_0

array([[   3, 2241, 1064, ...,  231, 2615, 1276],
       [   7,  733, 1358, ..., 1842, 2814, 1480],
       [   8, 3570, 2624, ..., 1426, 1900, 2585],
       ...,
       [3614,  447, 1814, ..., 2994, 1252, 2191],
       [3628, 1480, 3452, ...,  746, 2521,  733],
       [3638, 2307, 2506, ...,  388, 1229, 2448]])

In [169]:
nbr_0[0][1]

2241

In [200]:
nbr_0_unique=np.unique(nbr_0)
nbr_0_unique

array([   0,    1,    3, ..., 3614, 3628, 3638])

In [207]:
nbr_0_unique=np.unique(nbr_0)
group_id=[]
for x in np.nditer(nbr_0_unique):
    group_id.append(df.loc[x,'group'])
from collections import Counter
nbr_0_group = Counter(group_id)
nbr_0_group

Counter({3: 285, 2: 207, 0: 734, 6: 30, 1: 21, 4: 7})

In [208]:
group_num

{0: 734, 1: 555, 2: 368, 3: 595, 4: 405, 5: 430, 6: 552}

In [211]:
207/368

0.5625

In [237]:
group=[0,1,2,3,4,5,6]
group_num = dict()
ratio=dict()
for i in group:
    group_num[i] = df['group'].value_counts()[i]
    ratio[i] = nbr_0_group[i]/group_num[i]
nbr_0_group
ratio

{0: 1.0,
 1: 0.03783783783783784,
 2: 0.5625,
 3: 0.4789915966386555,
 4: 0.01728395061728395,
 5: 0.0,
 6: 0.05434782608695652}

In [242]:
ratio.values()
result = [i for i, e in enumerate(ratio.values()) if e > 0.5]
result

[0, 2]

In [131]:
target_df

       x    y  group
3     14   94      0
7     61   97      0
8     45  115      0
13     6   64      0
18    23  113      0
...   ..  ...    ...
3599   8   78      0
3602  51  105      0
3614  51  109      0
3628  63   95      0
3638   7   51      0

[734 rows x 3 columns]

In [249]:
from spatial_cluster_degs import *
x = adata.obs['x_array'].tolist()
y = adata.obs['y_array'].tolist()
calculate_adj_matrix(x, y, image=None,)

array([[ 0.        , 75.43208866, 83.48652586, ..., 75.16648189,
        65.19202405, 66.70832032],
       [75.43208866,  0.        , 60.92618485, ..., 44.94441011,
        70.0285656 ,  8.94427191],
       [83.48652586, 60.92618485,  0.        , ..., 16.1245155 ,
        26.07680962, 61.05735009],
       ...,
       [75.16648189, 44.94441011, 16.1245155 , ...,  0.        ,
        31.30495168, 44.94441011],
       [65.19202405, 70.0285656 , 26.07680962, ..., 31.30495168,
         0.        , 66.75327707],
       [66.70832032,  8.94427191, 61.05735009, ..., 44.94441011,
        66.75327707,  0.        ]])

In [ ]:
from find_cluster_degs import *
adata = read('/home/zuolulu/spatialDEG/test/results.h5ad')
genes = ['CAMK2N1','ENC1','HPCAL1','CCK','HOPX','MALAT1','SERPINE2','TESPA1','RASGRF2','FKBP1A']
#degs = find_cluster_degs(adata,group='group',test_group=5,control_groups=[1,2,3,4,5,6],genes=None)
#adata = find_all_cluster_degs(adata,group='group',genes=None)
degs

identifying top markers for each group: 19130it [04:28, 71.30it/s]
identifying top markers for each group: 19130it [04:39, 68.51it/s]
identifying top markers for each group: 19130it [04:32, 70.26it/s]
identifying top markers for each group: 19130it [04:21, 73.04it/s]
identifying top markers for each group: 19130it [04:38, 68.69it/s]
identifying top markers for each group: 19130it [04:31, 70.52it/s]
identifying top markers for each group: 19130it [04:32, 70.25it/s]
identifying top markers for each group: 19130it [04:32, 70.11it/s]

NameError: name 'NearestNeighbors' is not defined

In [1]:
from find_cluster_degs import *
adata = read('/home/zuolulu/spatialDEG/test/results.h5ad')
spa_degs = find_spatial_cluster_degs(test_group=5,adata=adata,x=None,y=None,group='group')

identifying top markers for each group: 9414it [02:07, 76.64it/s]

In [68]:
from spatial_cluster_degs import *
adata = read('/home/zuolulu/spatialDEG/test/results.h5ad')
# get x,y
group='group'
x = adata.obs['x_array'].tolist()
y = adata.obs['y_array'].tolist()
group = adata.obs[group].tolist()

df = pd.DataFrame({'x': x, 'y': y, 'group': group})
test_df = df[df["group"]==1]
#find_neighbor_groups(test_group=0,adata=adata,x=None,y=None,group='group')

In [69]:
XYmap = pd.DataFrame({'x': x, "y": y})
XYnbrs = NearestNeighbors(n_neighbors=20, algorithm='auto', metric='euclidean').fit(XYmap)
_, XYindices = XYnbrs.kneighbors(XYmap)
nbr_id = XYindices[test_df.index]
nbr_id

array([[  33, 2387, 3358, ..., 3383, 1158,  859],
       [  40,  169, 2686, ...,  999,  794,  961],
       [  57, 1380, 1955, ...,  395,  824, 3067],
       ...,
       [3625, 1965,  370, ..., 1450,  988, 2816],
       [3626,  530, 1696, ..., 3596,  724, 1897],
       [3633, 1308,  426, ..., 3437, 1058, 2446]])

In [70]:
## neighbor count
nbr_id_unique = np.unique(nbr_id)
group_id = []
for x in np.nditer(nbr_id_unique):
    group_id.append(df.loc[x, 'group'])
nbr_group = Counter(group_id)
nbr_group

Counter({3: 434, 0: 98, 6: 311, 1: 555, 2: 79, 4: 25})

In [71]:
## ratio
group=[0,1,2,3,4,5,6]
group_num = dict()
ratio = dict()
for i in group:
    group_num[i] = df['group'].value_counts()[i]
    ratio[i] = nbr_group[i]/group_num[i]
nbr_group
ratio

{0: 0.1335149863760218,
 1: 1.0,
 2: 0.21467391304347827,
 3: 0.7294117647058823,
 4: 0.06172839506172839,
 5: 0.0,
 6: 0.5634057971014492}

In [89]:
test_group=1
ratio.values()
result = [i for i, e in enumerate(ratio.values()) if e > 0.5]
result.remove(test_group)
result

[3, 6]